# Google Sheets API URLs
# Sau khi deploy Google Apps Script, copy URL và paste vào đây

# URL cho phim The Nightmare Before Christmas
VITE_GOOGLE_SHEETS_NIGHTMARE_URL=

# URL cho phim LAST HOLIDAY (2006)
VITE_GOOGLE_SHEETS_LAST_HOLIDAY_URL=

# URL cho phim Die Hard
VITE_GOOGLE_SHEETS_DIE_HARD_URL=
